[package]
name = "get_file_changes"
version = "0.1.0"
authors = ["grewka <grewka@grewka.grewka>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
notify = "5.0.0-pre.2"
difference = "0.4"
futures = "0.3.4"
tokio = { version = "0.2.22",  features = ["sync", "rt-threaded", "macros", "blocking", "tcp", "dns", "stream", "io-util", "stream", "time", "fs"] }
async-trait = "0.1.30"
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
serde_yaml = "0.8.11"
rand = "0.7.3"
glob = "0.3.0"
log = "0.4.8"
termion = "1.5.5"
